div
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 30px auto
  height: 50px
  max-width: 1240px
  width: calc(100% - 40px)

ul
    display: flex
    flex-direction: row
    gap: 25px
    list-style-type: none
